league: min=ENG-Premier League, max=ITA-Serie A
season: min=2324, max=2324
team: min=Alavés, max=Wolves
player: min=Aaron Ramsey, max=İlkay Gündoğan
nation: min=ALB, max=ZIM
pos: min=FW, max=MF,FW
age: min=16, max=37
MP Playing Time: min=7, max=38
Min Playing Time: min=452, max=3325
90s Playing Time: min=5.0, max=36.9
npxG Per 90 Minutes: min=0.0, max=1.08
G-PK Per 90 Minutes: min=0.0, max=1.01
xAG Per 90 Minutes: min=0.0, max=0.85
xG+xAG Per 90 Minutes: min=0.02, max=1.29
Sh/90 Standard: min=0.04, max=5.31
SoT% Standard: min=0.0, max=100.0
Dist Standard: min=9.0, max=33.8
G/Sh Standard: min=0.0, max=1.0
KP: min=0, max=127
PrgP: min=1, max=392
PPA: min=0, max=130
CrsPA: min=0, max=26
1/3: min=0, max=378
Cmp% Total: min=50.0, max=94.0
Cmp% Long: min=17.6, max=100.0
Att Long: min=2, max=562
TB Pass Types: min=0, max=39
Sw Pass Types: min=0, max=87
Crs Pass Types: min=0, max=279
PrgC Carries: min=0, max=218
CPA Carries: min=0, max=147
Succ Take-Ons: min=0, max=124
Succ% Take-Ons: min=0.0, max=100.0
Dis Carries: min=1, max=93
Mis Carries: min=1, max=136
PrgR Receiving: min=2, max=508
TklW Tackles: min=0, max=76
Att 3rd Tackles: min=0, max=23
Mid 3rd Tackles: min=0, max=70
Def 3rd Tackles: min=0, max=80
Int: min=0, max=72
Sh Blocks: min=0, max=28
Recov Performance: min=9, max=276
Won Aerial Duels: min=0, max=179
Won% Aerial Duels: min=0.0, max=82.4
Fls Performance: min=2, max=88
Fld Performance: min=0, max=108
Att Pen Touches: min=0, max=271
Att 3rd Touches: min=32, max=1310
Mid 3rd Touches: min=56, max=2337
Def 3rd Touches: min=6, max=780
Def Pen Touches: min=0, max=186
Live Touches: min=155, max=3988
Cmp Total: min=49, max=3365
